<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Estilo.css">
</head>
<body>
  <!--Cabeçalho do meu site-->
  <header> 
     <nav class="menu"> 
      <div class="celular" style="color: whitesmoke"> &#9776 </div>
          <ul>
            <li> <img src="https://sdmntprwestus.oaiusercontent.com/files/00000000-c6b4-6230-9530-9c0a4ca4ea0e/raw?se=2025-04-10T00%3A30%3A51Z&sp=r&sv=2024-08-04&sr=b&scid=4b72ef04-8a94-51b9-9c5f-db945883701a&skoid=72d71449-cf2f-4f10-a498-f160460104ee&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-04-09T17%3A58%3A43Z&ske=2025-04-10T17%3A58%3A43Z&sks=b&skv=2024-08-04&sig=Ek7BW2y1bhkp3I8gxB6/uXTC0cRSS0/yUV2FNql3Yuk%3D" alt="" width="200"> </li>
              <li> <a href="#Informaçoes pessoais"> Informações Pessoais</a>
              <li> <a href="#Endereco"> Endereço</a>
              <li> <a href="#Experiencias"> Experiências </a>
              <li> <a href="#Formacao"> Formação</a>
              <li> <a href="#Contato"> Contato</a>
              </li>

          </ul>
     </nav>
  </header>
  <img id="perfil" width="300" src="https://wallpapers.com/images/featured/master-chief-xlzx50jk1fszcwz2.jpg
  " alt="">
  <section id="inicio">
    <h2> Vintorez
      <p>Programador Full-Stack</p>
  </section>
  <h3 class="Titulo"> Informações Pessoais
    <ul class="">
      <LI> Telefone: +55 (44) 8540-6584
      <li>Email: galhardor031@gamil.com</li>
    </ul class="">

    <section id="endereco">
      <h3 class="titulo"> Endereço </h3>
      <ul class="endereco">
        <li> Av. Fioravante José Montanher </li>
        <li> Número: 251
        <li> Bairro: Vila Andradina
        <li> Complemento: Próximo a delegacia </li>
      </ul class="complemento">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1385.3621522841813!2d-52.98750538537735!3d-22.758305526370755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948d974a391b5927%3A0x7f46d31a3f75d62a!2sSesc%20Nova%20Londrina!5e1!3m2!1spt-BR!2sbr!4v1742426946755!5m2!1spt-BR!2sbr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section> Redes Sociais</section>

    <li> <a target="_blank" href="https://g1.globo.com/"> https://g1.globo.com/
      <li> <a target="_blank" href="#"> Linkedin </a> </li>
        <li> <a target="_blank" href="http://wa.me+554499744623/"> Zap</a></li
            > <a href="Sobre.html">
        <Sobre class="html"></Sobre>
      </a>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/0CFBUSHzENI?si=_g0DJwCTZ8lhHdNH"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <table border="2">
        <tr>
          <td>Nome</td>
          <td>Profissão</td>
        </tr>
        <tr>
          <td>Rafael</td>
          <td>Programador e Mecânico</td>
        </tr>
      </table> 

      <section>
<footer class="rodape">
    <p> Criado por <b> Rafael </b> (2025) </p>
    <cite> Todos os direitos reservados</cite>
    <progress></progress>
</footer>


      </section>
      <script src="Script.js"></script>
</body>

</html>
<head>
  <meta charset="UTF-8">
  <title>Site Acessível Completo</title>
  <style>
    body {
      font-size: 16px;
      background-color: white;
      color: black;
      transition: all 0.3s;
      font-family: Arial, sans-serif;
      outline: none;
    }
    .high-contrast {
      background-color: black !important;
      color: yellow !important;
    }
    .grayscale {
      filter: grayscale(100%) !important;
    }
    .daltonismo {
      filter: hue-rotate(90deg);
    }
    .toolbar {
      position: fixed;
      top: 0;
      left: 0;
      background: #b6a8a800;
      padding: 10px;
      z-index: 999;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    button {
      margin: 5px;
      padding: 5px 10px;
    }
    main {
      margin-top: 80px;
      padding: 20px;
    }
    a:focus, button:focus {
      outline: 3px solid #00f;
    }
  </style>
</head>
<body>
  <div class="toolbar">
    <button onclick="mudarTamanhoFonte(1)">A+</button>
    <button onclick="mudarTamanhoFonte(-1)">A-</button>
	
	
    <button onclick="toggleContrast()">Contraste</button>
	
	
    <button onclick="lerTexto()">🔊 Ler Página</button>
	
	
    <button onclick="resetAcessibilidade()">Resetar</button>
  </div>

  <main id="conteudo" tabindex="0" aria-label="Conteúdo principal da página">
    <h1></h1>
    <p>
    </p>
    <a href="#" aria-label="Ir para página de contato"></a>
  </main>

  <!-- Plugin VLibras -->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
	new window.VLibras.Widget('https://vlibras.gov.br/app');

    let tamanhoFonte = 16;

	function mudarTamanhoFonte(soma) {
	  tamanhoFonte += soma;
	  document.body.style.fontSize = tamanhoFonte + 'px';
	}

    function toggleContrast() {
      document.body.classList.toggle('high-contrast');
    }

    function lerTexto() {
      const text = document.querySelector('main').innerText;
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'pt-BR';
      speechSynthesis.speak(utterance);
    }

	function resetAcessibilidade() {
	  document.body.classList.remove('high-contrast', 'grayscale', 'daltonismo');
	  tamanhoFonte = 16;
	  document.body.style.fontSize = tamanhoFonte + 'px';
	  speechSynthesis.cancel();
	}

    // Atalhos de teclado
    document.addEventListener('keydown', function(e) {
      if (e.altKey && e.key === '1') changeFontSize(1);
      if (e.altKey && e.key === '2') changeFontSize(-1);
      if (e.altKey && e.key === '3') toggleContrast();
      if (e.altKey && e.key === '4') toggleGrayscale();
      if (e.altKey && e.key === '5') toggleDaltonismo();
      if (e.altKey && e.key === '6') lerTexto();
    });
  </script>
</body>
</html>

 <!-- Plugin VLibras -->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>

  
  <script>
	  new window.VLibras.Widget('https://vlibras.gov.br/app');

      let  = 16;

          function mudarTamanhoFonte(soma){
            //tamanho de fonte = 16 + 1
            //tamanho de fonte = 16 + 1 -1
            tamanhoFonte =  tamanhoFonte + soma;
            document.body.style.fontSize =tamanhoFonte + 'px';

          }
      